# 只在生产模式中被载入
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://175.24.200.3:7001/admin/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = 'ws://175.24.200.3:7002/admin'

# 网站前缀
BASE_URL = /vue3-antd-admin/

# mock api
VUE_APP_MOCK_API = '/mock-api/'

